# pradeep-apps

./: .build.gradle.swp  .project  Jenkinsfile  README.md  build.gradle  gradle-app.setting  pom.xml
src/main/java/: HelloGradle.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
