apply plugin: 'java'
apply plugin: 'war'

description = "Hello World Project"


sourceCompatibility = 1.6


task readproperties {
        println "Reading Properties files"
        def environment = "local"
        def webproperties = (new XmlParser()).parse('src/main/webapp/WEB-INF/web.xml')
        def enableDirectoryBrowsing = webproperties.'enable-directory-browsing'.@value
        def enableFileServing = webproperties.'enable-file-serving'.@value
        def enableReloading = webproperties.'enable-reloading'.@value
        def enableServingServletsbyclassName = webproperties.'enable-serving-servlets-by-class-name'.@value

        if (enableDirectoryBrowsing[0].toLowerCase() == "true" ) { throw new GradleException('enable-directory-browsing is set to true') }
        if (enableFileServing[0].toLowerCase() == "true" ) { throw new GradleException('enable-file-serving is set to true') }
        if (enableReloading[0].toLowerCase() == "true" ) { throw new GradleException('enable-reloading is set to true') }
        if (enableServingServletsbyclassName[0].toLowerCase() == "true" ) { throw new GradleException('enable-serving-servlets-by-class-name is set to true') }
        
}
 

war {

    manifest {
		attributes  'Implementation-Title': 'SRCInvstFormService',
					'Implementation-Version': 1.0,
					'Build-Time':new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		}
	}



println "Project Description ${description}"

ext {
    outputLang = "English"
}

def environment = "local"

println "Output Language: ${project.outputLang}"
println "Environment: ${environment}"


archivesBaseName = 'pradeep-app'

task helloWorld << {
	println 'Hello World!!'
}

repositories {
    mavenCentral()
}

